/* start var  */

 :root {
    --main-color: rgb(38 176 240);
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}


/* end  var  */


/* start global rules  */

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/*  end global rules  */


/* start component */

.special-heading {
    text-align: center;
}

.special-heading h2 {
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    margin-top: 70px;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    bottom: -21px;
    right: 50%;
    transform: translate(50%, 50%);
    height: 1px;
    width: 120px;
    background-color: black;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -21px;
    right: 50%;
    transform: translate(50%, 50%);
    border: 1px solid black;
    z-index: 1;
}

.special-heading p {
    line-height: 1.8;
    font-size: 15px;
    font-weight: 100;
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 20px auto 100px;
    padding: 10px;
}


/* end component */


/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    border: 1px solid #a2a2a2;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header img {
    height: 35px;
}

header nav .menu {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {
    header nav .menu {
        display: none;
    }
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.4s;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #0000004a;
        width: 100%;
    }
    header nav a {
        padding: 15px !important;
    }
}

header .form {
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    ;
}

header .form i {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50%, 50%);
    margin-left: 10px;
}


/* end header */


/* start landing */

.landing {
    background-color: #a2a2a2;
    background-image: url("../images/owl-nature-forest-qv.jpg");
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0/55%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    color: white;
}

.landing .text .content {
    max-width: 500px;
    left: 0;
    position: relative;
}

@media (max-width: 767px) {
    .landing .text {
        width: revert;
        max-width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 13px;
    line-height: 2;
    font-weight: 100;
}

.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%)
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50px);
}

.landing .bullets li {
    margin-left: 10px;
    display: inline-block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid white;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing */


/* start services */

.services {
    background-color: white;
}

.services .col {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    .services .col {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 35px;
        justify-content: center;
        margin-left: 15px;
        margin-bottom: 50px;
        place-items: center;
        text-align: center;
    }
    .services .srv {
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .services .srv i {
        margin-bottom: 20px;
        margin-left: 10px
    }
}

.services .srv {
    display: flex;
}


/* .services .srv .text {
    margin-left: 20px;
} */

.services .srv h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv i {
    font-size: 40px;
    font-weight: bold;
    margin-right: 20px;
}

.services .srv p {
    line-height: 1.7;
    color: #777777a3;
    font-size: 15px;
}


/* end services */


/* start design */

.design {
    background-image: url(../images/design-features.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    background-color: rgb(0 0 0/55%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.design .text {
    background-color: var(--transparent-color);
    width: 35%;
    position: absolute;
    top: 50%;
    right: 0;
    padding: 68px;
    transform: translateY(-50%);
    display: flex;
    color: white;
    flex-wrap: wrap;
    height: 225px;
    border-radius: 5px;
}

.design .text,
.design .image {
    z-index: 2;
    flex: 1;
}

.design .text h2 {
    margin-bottom: 50px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
    font-size: 15px;
    position: relative;
}

.design .text ul li::after {
    font-family: "Font Awesome 5 free";
    content: "\f390";
    font-weight: 900;
    position: absolute;
    left: -42px;
    bottom: 12px;
}

.design .image {
    position: absolute;
    bottom: -85px;
    left: 125px;
}

@media (max-width: 945px) {
    .design .image {
        display: none;
    }
    .design .text {
        height: fit-content;
        width: 50%;
        justify-content: end;
    }
}

@media (min-width: 1285px) {
    .design .text {
        background-color: var(--transparent-color);
        width: 34%;
        position: absolute;
        top: 50%;
        right: 0;
        padding: 68px;
        transform: translateY(-50%);
        display: flex;
        color: white;
        flex-wrap: wrap;
        height: 225px;
        border-radius: 5px;
    }
}

.design .image img {
    position: relative;
}


/*end design */


/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio .shuffle li {
    display: inline-block;
    color: #3b3a3a;
    font-size: 15px;
}

.portfolio .shuffle .colored {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.portfolio .image-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
}

@media (max-width:768px) {
    .portfolio .image-holder {
        grid-template-columns: repeat(auto-fit, minmax(251px, 1fr));
    }
}

@media (min-width:769px) {
    .portfolio .image-holder {
        grid-template-columns: repeat(4, 1fr);
    }
}

.portfolio .image-holder .box {
    overflow: hidden;
    position: relative;
}

.portfolio .image-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .image-holder .box:hover .caption {
    opacity: 0.9;
}

.portfolio .image-holder img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .caption {
    position: absolute;
    padding: 20px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.611);
    bottom: -5%;
    transition: 0.4s;
    opacity: 0;
}

.portfolio .caption h4 {
    font-weight: normal;
}

.portfolio .caption p {
    font-size: small;
    color: var(--main-color);
    padding: 5px;
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    width: 40px;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    margin-top: 30px;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 10px 3px #2196F3;
}


/* end portfolio */


/* start video */

.video {
    position: relative;
    overflow: hidden;
}

.video::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
    left: -50px;
}

.video .text h2 {
    margin: 0 0 30px;
}

.video .text p {
    padding: 15px;
    font-size: 15px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 15px;
    border: none;
    margin-top: 15px;
}


/* end video */


/* start about */

.about {
    overflow: hidden;
}

.about .image {
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* end about */


/* start stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-size: cover;
    background-image: url("../images/stats.png");
}

.stats::before {
    content: "";
    background-color: rgb(0 0 0 / 65%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.stats .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 14%;
    }
}

.stats .box i {
    background-color: black;
    color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 35px;
}

.stats .box .num {
    font-size: 40px;
    margin-bottom: 15px;
}

.stats .box p {
    font-size: 15px;
    font-weight: normal;
}


/* end stats */


/* start skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 60px;
    text-align: center;
    font-size: 15px;
}

.our-skills .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .content img {
        margin: 0 auto 20px;
    }
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .text {
    font-size: small;
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}


/* .our-skills .text::before {
    content: "";
    width: 100%;
    height: 0.5px;
    background-color: #77777768;
    position: absolute;
    bottom: 0;
} */

.our-skills .text p {
    color: #777;
    font-size: 9px;
    margin: 30px 0 7px 15px;
    text-align: end;
}

.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    color: white;
    border: 1px solid #aaa;
    display: inline-block;
    margin-left: 8px;
}

.our-skills .bullets .active {
    background-color: var(--main-color);
}

.our-skills .prog-holder {
    margin: 0 0 30px 0;
}

.our-skills .prog-holder h4 {
    margin: 0 0 15px 0;
    font-weight: normal;
}

.our-skills .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}

.our-skills .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    color: white;
    background-color: black;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.our-skills .prog span::after {
    content: "";
    position: absolute;
    right: -9px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -17px;
}


/* end skills */


/*start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    font-weight: normal;
}

.quote q::before {
    font-family: "Font Awesome 5 free";
    content: " \f104 ";
    font-weight: 900;
}

.quote q::after {
    font-family: "Font Awesome 5 free";
    content: " \f105";
    font-weight: 900;
}


/*end quote */


/* start price */

.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.price .plans .plan {
    background-color: #fcfcfc;
    text-align: center
}

.price .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.price .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.price .plans .plan .head span {
    font-size: 60px;
    position: relative;
    font-weight: bold;
}

.price .plans .plan .head span::before {
    position: absolute;
    content: "$";
    font-size: 25px;
    left: -47px;
    font-weight: normal;
    top: -5px;
}

.price .plans .plan .head span::after {
    content: " /Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0;
    font-weight: normal;
    left: 91px;
}

.price ul {
    border-bottom: 1px solid var(--main-color);
}

.price li {
    padding: 20px;
    position: relative;
}

.price ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    bottom: 0px;
    left: 50%;
}

.price .foot a {
    font-weight: normal;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    color: #1189ec;
    border-radius: 5px;
}

.price .contact-text {
    text-align: center;
    margin: 50px 0 0 0;
    font-size: 20px;
    font-weight: normal;
}

.price i {
    left: 50%;
    display: inline-block;
    position: relative;
    top: 9px;
    font-size: 20px;
    transform: translateX(-50%);
}

.price .contact-link {
    text-align: center;
    margin: 40px auto;
    font-size: 20px;
    display: block;
    font-weight: normal;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px;
    border-radius: 5px;
}


/* end  price */


/* start subscribe */

.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 65%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    /*  for respect responsive   */
    max-width: 100%;
    margin-bottom: 20px;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 21px;
    left: 16px;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    font-size: 20px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe .container p {
    line-height: 1.8;
    font-weight: normal;
    margin: 5px auto;
    text-align: center;
}

h
/* end subscribe */


/*  start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }
}

.contact .content form {
    flex-basis: 70%;
    padding-bottom: 100px;
}

.contact .content .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    caret-color: var(--main-color);
}

.contact .content textarea {
    height: 200px;
}

.contact .container form input[type="submit"] {
    font-weight: normal;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    display: flex;
    margin-left: auto;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--main-color);
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .info {
        display: grid;
        grid-template-rows: 20px 20px 25px;
        grid-auto-flow: column;
    }
}

.contact .info h4 {
    margin: 0 0 20px 0;
    font-weight: 500;
    font-size: 18px;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: -5px;
    }
    .contact .content .info address {}
    .contact .info h4 {
        padding: 4px;
    }
}

.contact .content .info span {
    display: block;
    font-size: 13px;
    color: #777;
    margin-top: 10px;
}

.contact .content .info address {
    font-size: 15px;
    color: #777;
}


/*  end contact */


/* start footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(2\).jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    border-bottom: 1px solid white;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer img {
    margin-bottom: 30px;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer p:last-child {
    margin-top: 60px;
}

.footer p:last-child span {
    color: var(--main-color);
    font-weight: bold;
}


/* end footer */